from pathlib import Path

from docx import Document

from Configs import PathConfig
from src.model.Crossword import OVIOCrossword, HeightTypes
from test import tour_templ_ex

words = [
    ("НАРДУГАН", "Древний праздник зимнего солнцестояния, символизирующий рождение или пробуждение солнца, который отмечался у тюркских и некоторых финно-угорских народов Поволжья"),
    ("МОКША", "Одна из этнографических групп мордвы"),
    ("РЕЛЬЕФ", "Строение земной поверхности, совокупность неровностей суши и морского дна"),
    ("ХУДЯКОВ", "Советский археолог, исследователь истории и культуры народов Поволжья, его именем названа одна из улиц Казани"),
    ("СЕНИ", "Деревенская изба, помещение между жилой частью дома и крыльцом"),
    ("ЛЫКО", "Кора некоторых деревьев, разделенная на длинные и узкие полосы"),
    ("АСТРАХАНЬ", "Крупный город на Волге"),
    ("МАРКЕЛОВ", "Этнограф, фольклорист и музеевед, исследователь культуры народов Поволжья, автор «Истории мордвы» на мордовском языке"),

    ("ОКА", "Крупная река, впадающая в Волгу"),
    ("НАЧИНКА", "Внутренность пирога, конфет"),
    ("ГОСТЕПРИИМСТВО", "Радушное хлебосольство"),
    ("УВАЖЕНИЕ", "Почтительное отношение, основанное на признании чьих-нибудь достоинств"),
    ("БЕЧЕВА", "Прочный канат для тяги судов по реке против течения бурлаками"),
    ("ЛАДЬЯ", "В Древней Руси и впоследствии до XVIII в. – весельное и парусное морское и речное судно"),
    ("ВЫДРА", "Речное пушное животное"),
    ("ШАЛЬ", "Большой вязаный платок"),
]
print(f"len(words): {len(words)}")

def crossword_test():
    MAX_HEIGHT = 14
    SAVE_PATH = Path(PathConfig.SAVE_DIR, "cross.docx")
    cross = OVIOCrossword(words, MAX_HEIGHT, HeightTypes.CELLS, tour_templ_ex)
    doc = Document(PathConfig.TEMPL_PATH)
    cross.make_docx(doc)
    doc.save(str(SAVE_PATH))

if __name__ == '__main__':
    crossword_test()