from pathlib import Path

from docx import Document

from Configs import PathConfig
from src.model.Reading import Reading
from test import tour_templ_ex


text = """Первое письменное упоминание о Йошкар-Оле датировано 
1 ноября 1584 года — в разрядной книге (главном документе Разрядного приказа 1475−1598 годов) об основании Царёва города на Кокшаге и назначении воевод. Однако археологи обнаружили на территории современной Йошкар-Олы и в её окрестностях материалы, свидетельствующие о том, что берега реки Малая Кокшага были заселены древними людьми еще с эпохи мезолита, т. е. среднекаменного века: 12−5 тысячелетия до нашей эры.
Для уточнения местоположения (так как это был не единственный Царёв город) его назвали Царёв город на Кокшаге. Отсюда позднее образовалось надолго закрепившееся официальное название города — Царёвококшайск.
Город и одноименный уезд управлялись воеводой. При Петре I Царёв город на Кокшаге вошёл в состав обширной Казанской губернии, а по губернской реформе Екатерины II в 1775 г. Царёвококшайск становится одним из 12 уездных центров преобразованной Казанской губернии со всеми атрибутами. В 1781 году город получил свой первый герб: в верхней его части — чёрный дракон с красными крыльями и золотой короной (символ Казанской губернии), а в нижней части – «серебряный лось в голубом поле, в знак того, что таковых зверей в окрестностях весьма изобильно». Такое описание герба города вошло в свод законов Российской империи.
Функция города-крепости, которую выполнял с самого начала своего образования Царёвококшайск, была исключительно военно-административная. Главным представителем власти в Царёвококшайске являлся воевода, который был наделён неограниченной военной, административной и судебной властью. Город, построенный «неправильною четырёхугольною фигурою», имел все необходимые оборонительные сооружения – ров, земляной вал, крепостные стены, сторожевые башни, с восточной стороны примыкал к реке Малой Кокшаге, а с трёх сторон был окружен рвами, земляными валами и деревянными крепостными стенами с пятью башнями, три из которых были с проездными заставами. Постепенно теряя военное значение в конце XVI века, Царёвококшайск превратился в город, в котором помимо царских стрельцов и служилых людей жили купцы, ремесленники и крестьяне. Рядом с военной крепостью постепенно возник небольшой посад. Оставаясь долгое время деревянным, он неоднократно горел. Первые каменные постройки относятся только к середине XVIII века. В основном, это были культовые сооружения — церкви. В городе их было пять: Троицкая, Вознесенская, Входо-Иерусалимская, Тихвинская кладбищенская и Воскресенский собор. Сейчас часть церквей и других старинных зданий реконструированы, ведутся реставрационные работы, но некоторые утрачены безвозвратно.
К началу ХХ века Царёвококшайск был тихим провинциальным городом. К 1903 году (по статистическим данным) в городе имелось 15 улиц, три площади, главная из которых Базарная, один общественный сад, пять начальных школ (одна из них впоследствии была преобразована в женскую гимназию), две библиотеки, одна больница. В городе проживало 2554 человека. По грамотности населения Царёвококшайск выделялся среди других городов Казанской губернии – 60,9 % населения считалось грамотными.
В социально-экономическом плане это был типичный уездный центр российской глубинки. Самым многочисленным сословием здесь было крестьянство, за ним шли мещане, дворяне, духовенство, купцы. Основу экономики составляло сельское хозяйство, имелся один завод – винокуренный, проработавший до 1914 года. С центральными губерниями России город связывали лишь грунтовые дороги. В таком виде он сохранился практически до 20-х годов ХХ века.
После 1917 года город значительно вырос, стал деревней Марийской Автономной области, провозглашенной в 1920 г., а затем столицей МАССР (с 1936 г.). Город дважды (в 1919 и 1928 гг.) менял свое название — первоначально на Краснококшайск, затем это уже Йошкар-Ола (в переводе с марийского «Красный город»). В годы Великой Отечественной войны в Йошкар-Олу из прифронтовой зоны были эвакуированы некоторые заводы, давшие в последующие годы мощный толчок развитию марийской промышленности, а, следовательно, и социально-экономическому развитию столицы республики. Ныне это Марийский машиностроительный завод, завод полупроводниковых приборов и др.
Сейчас Йошкар-Ола — столица Республики Марий Эл, промышленный, культурный административный центр республики. В городе насчитывается более 200 памятников истории и культуры как местного, так и общероссийского значения. 
https://i-ola-visit.ru/articles/sobiraemsya-v-dorogu/o-gorode/iz-istorii-goroda/"""


def test_reading():
    doc = Document(PathConfig.TEMPL_PATH)
    task = Reading(tour_templ_ex,
                   text,
                   {"Заставы": "дракон", "Книга": "лось", "корона": "археологи", "поле": "упоминание",
                    "материалы": "башни", "толчок": "заводы"},
                   ["Какой процент населения считался НЕграмотным в Царёвокшайске в начале XX века?",
                    "Напишите разницу между самой поздней и самой ранней датами, упомянутыми в тексте?",
                    "Сколько соборов упоминается в тексте?"],
                   ("Экономика", "общественные отношения в сфере производства, обмена и распределения продукции"),
                   ("советской", "российской"))
    task.make_docx(doc)
    task.doc.save(Path(PathConfig.SAVE_DIR, "ReadingTest.docx"))
    with open(Path(PathConfig.SAVE_DIR, "ReadingTest.xml"), 'w') as f:
        print(task.doc._element.xml, file=f)


if __name__ == '__main__':
    test_reading()